<apex:page sidebar="false" standardController="Contact">

   

   <apex:pageBlock title="Account Summary">
       <apex:pageBlockSection >

           

           Name: {! Contact.FirstName } <br/>
           Phone: {! Contact.Lastname } <br/>

           Industry: {! Contact.Owner.Email } <br/>

           

           

       </apex:pageBlockSection>

   </apex:pageBlock>

   

</apex:page>