<apex:page showHeader="false" applyBodyTag="false" readOnly="true" cache="false"  applyHtmlTag="false" sidebar="false" standardStylesheets="false"  contentType="text/css">

{
  "name": "Me",
  "size": 1,
  "children": [{
    "name": "Web Dev",
    "size": 1,
    "children": [{

      "name": "NodeJS",
      "size": 1
    }, {
      "name": "PHP",
      "size": 1
    }, {
      "name": "Java",
      "size": 1
    }, {
      "name": "Scala",
      "size": 1
    }, {
      "name": "MySQL",
      "size": 1
    }, {
      "name": "MongoDB",
      "size": 1

    }, {
      "name": "CSS",
      "size": 1
    }, {
      "name": "HTML5",
      "size": 1
    }, {
      "name": "AngularJS",
      "size": 1
    }, {
      "name": "D3",
      "size": 1
    }, {
      "name": "jQuery",
      "size": 1
    }, {
      "name": "Meteor",
      "size": 1

    }, {
      "name": "Grunt",
      "size": 1
    }, {
      "name": "Bower",
      "size": 1
    }, {
      "name": "npm",
      "size": 1
    }, {
      "name": "Karma",
      "size": 1
    }, {
      "name": "Jasmine",
      "size": 1
    }, {
      "name": "Protractor",
      "size": 1
    }]
  }, {
    "name": "SDLC",
    "size": 1,
    "children": [{
      "name": "CI",
      "size": 1
    }, {
      "name": "git",
      "size": 1
    }]
  }, {
    "name": "UX",
    "size": 1,
    "children": [{
      "name": "Design",
      "size": 1
    }, {
      "name": "Usability",
      "size": 1
    }, {
      "name": "Research",
      "size": 1
    }, {
      "name": "IA",
      "size": 1
    }, {
      "name": "Wireframes",
      "size": 1
    }]
  }, {
    "name": "Manager",
    "size": 1,
    "children": [{
      "name": "Mentor",
      "size": 1
    }, {
      "name": "Recruit",
      "size": 1
    }, {
      "name": "Hire",
      "size": 1
    }, {
      "name": "Lead",
      "size": 1
    }, {
      "name": "Facilite",
      "size": 1
    }, {
      "name": "Collaborate",
      "size": 1
    }]
  }, {
    "name": "Business",
    "size": 1,
    "children": [{
      "name": "Strategy",
      "size": 1
    }, {
      "name": "Analytics",
      "size": 1
    }]
  }]
}

</apex:page>