<apex:page Controller="NewCaseListController"  standardStylesheets="false" showHeader="false">
<apex:form >
 


 
 <apex:pageBlock title="Case List">

<apex:repeat value="{!newCases}" var="case">
 <ul>
    
     <li><apex:outputLink value="/{!case.id}">{!case.id}</apex:outputlink></li>
 </ul>


</apex:repeat>
</apex:pageBlock>
</apex:form> 

  </apex:page>